START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: default
DEVELOPER_MODE: true
PROJECTNAME: 'Sally Starterkit'
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
addons:
  'sallycms:be-search':
    install: true
    status: false
  'sallycms:image-resize':
    install: true
    status: false
    default_filters: {  }
    max_cachefiles: 5
    max_filters: 5
    max_resizekb: 1000
    max_resizepixel: 2000
    jpg_quality: 75
    upscaling_allowed: 0
    recompress: 1
  'sallycms:import-export':
    install: true
    status: true
  'webvariants:deployer':
    install: true
    status: false
  'webvariants:error-handler':
    install: false
    status: false
  'webvariants:form-evaluation':
    install: false
    status: false
  'webvariants:global-settings':
    install: true
    status: true
  'webvariants:metainfo':
    install: true
    status: true
  'webvariants:realurl2-debugger':
    install: false
    status: false
  'webvariants:realurl2-multiproject':
    install: false
    status: false
  'webvariants:scaffold':
    install: false
    status: false
  'webvariants:wymeditor':
    install: true
    status: false
  'webvariants:feeds':
    install: false
    status: false
  'webvariants:frontenduser':
    install: false
    status: false
  'webvariants:markitup':
    install: false
    status: false
  'webvariants:rbac':
    install: true
    status: true
  'webvariants:slyboard':
    install: false
    status: false
  'webvariants:userworkflows':
    install: false
    status: false
  'webvariants:developer-utils':
    install: true
    status: true
  'webvariants:realurl2':
    install: true
    status: true
versions:
  sally: 0.7.0
  package:
    'sallycms:be-search': 1.7-dev
    'sallycms:import-export': 3.2-dev
    'sallycms:image-resize': 3.1-dev
    'webvariants:developer-utils': 4.0-dev
    'webvariants:global-settings': 5.4-dev
    'webvariants:deployer': 3.5-dev
    'webvariants:error-handler': 4.2-dev
    'webvariants:feeds': 2.3-dev
    'webvariants:form-evaluation': 2.6-dev
    'webvariants:frontenduser': 3.7-dev
    'webvariants:markitup': 1.6-dev
    'webvariants:metainfo': 5.7-dev
    'webvariants:rbac': 0.3-dev
    'webvariants:scaffold': 1.0-dev
    'webvariants:userworkflows': 1.6-dev
    'webvariants:wymeditor': 1.6-dev
    'webvariants:realurl2': 4.2-dev
templates:
  data:
    bottom:
      default:
        bottom.php: { filename: bottom.php, title: bottom, slots: { default: '' }, mtime: 1327727945, params: { active: false } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, slots: { main: Hauptbereich }, mtime: 1327726764, params: {  } }
    top:
      default:
        top.php: { filename: top.php, title: top, slots: { default: '' }, mtime: 1327726758, params: { active: false } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, mtime: 1327726778, params: {  } }
  last_refresh: 1341619765
modules:
  data:
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, mtime: 1327727622, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, mtime: 1327812705, params: {  } }
    redirect:
      input:
        weiterleitung.input.php: { filename: weiterleitung.input.php, title: Weiterleitung, mtime: 1327727871, params: {  } }
      output:
        weiterleitung.output.php: { filename: weiterleitung.output.php, title: Weiterleitung, mtime: 1327727979, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, mtime: 1327727256, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, mtime: 1327726947, params: {  } }
  last_refresh: 1341619765
CACHING_STRATEGY: BabelCache_Memory
