START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: default
DEVELOPER_MODE: true
PROJECTNAME: SallyCMS-Demo
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
ADDON:
  be_search:
    install: false
    status: false
  deployer:
    install: false
    status: false
  developer_utils:
    install: true
    status: true
  global_settings:
    install: true
    status: true
  image_resize:
    install: true
    status: true
    default_filters: {  }
    max_cachefiles: 5
    max_filters: 5
    max_resizekb: 1000
    max_resizepixel: 2000
    jpg_quality: 75
    upscaling_allowed: 0
  import_export:
    install: true
    status: true
  metainfo:
    install: true
    status: true
  realurl2:
    install: true
    plugins:
      migrate_any:
        install: false
      migrate_redaxo:
        install: false
      migrate_rexseo:
        install: false
    status: true
  wymeditor:
    install: true
    status: true
versions:
  sally: 0.5.0
  addons:
    developer_utils: '3.3'
    deployer: '3.3'
    be_search: 1.5.4
    image_resize: '2.1'
    import_export: '2.7'
    metainfo: '5.5'
    global_settings: 5.3.1
    realurl2: 3.3.1
    wymeditor: 0.9.6
templates:
  data:
    bottom:
      default:
        bottom.php: { filename: bottom.php, title: bottom, class: null, active: false, slots: { default: '' }, modules: {  }, mtime: 1312480354, params: {  } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, class: null, active: false, slots: { main: Hauptbereich }, modules: {  }, mtime: 1312480354, params: {  } }
    top:
      default:
        top.php: { filename: top.php, title: top, class: null, active: false, slots: { default: '' }, modules: {  }, mtime: 1312480354, params: {  } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, class: null, active: false, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, modules: {  }, mtime: 1312480354, params: {  } }
  last_refresh: 1312638357
modules:
  data:
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, actions: {  }, templates: all, mtime: 1312480354, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, actions: {  }, templates: all, mtime: 1312480354, params: {  } }
    redirect:
      input:
        weiterleitung.input.php: { filename: weiterleitung.input.php, title: Weiterleitung, actions: {  }, templates: all, mtime: 1312480354, params: {  } }
      output:
        weiterleitung.output.php: { filename: weiterleitung.output.php, title: Weiterleitung, actions: {  }, templates: all, mtime: 1312480354, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, actions: {  }, templates: all, mtime: 1312480354, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, actions: {  }, templates: all, mtime: 1312480354, params: {  } }
  last_refresh: 1312638357
