START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: default
DEVELOPER_MODE: true
PROJECTNAME: Sally-Demoseite
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
ADDON:
  be_search:
    install: true
    status: false
    plugins: {  }
  developer_utils:
    install: true
    status: true
    plugins: {  }
  global_settings:
    install: true
    status: true
    plugins: {  }
  image_resize:
    install: true
    status: true
    plugins: {  }
    default_filters: {  }
    max_cachefiles: 5
    max_filters: 5
    max_resizekb: 1000
    max_resizepixel: 2000
    jpg_quality: 75
    upscaling_allowed: 0
    recompress: 1
  import_export:
    install: true
    status: true
    plugins: {  }
  metainfo:
    install: true
    status: true
    plugins:
      restrict_articletype:
        install: false
        status: false
  rbac:
    install: false
    status: false
    plugins: {  }
  realurl2:
    install: true
    status: true
    plugins:
      case_insensitive:
        install: false
        status: false
  wymeditor:
    install: true
    status: true
    plugins: {  }
versions:
  sally: 0.6.2
  addons:
    import_export: '3.0'
    image_resize: '3.0'
    developer_utils: '4.0'
    global_settings: '5.4'
    realurl2: '4.0'
    wymeditor: '1.5'
    metainfo: 5.6.2
    be_search: '1.6'
templates:
  data:
    bottom:
      default:
        bottom.php: { filename: bottom.php, title: bottom, slots: { default: '' }, mtime: 1327942702, params: { active: false } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, slots: { main: Hauptbereich }, mtime: 1327942702, params: {  } }
    top:
      default:
        top.php: { filename: top.php, title: top, slots: { default: '' }, mtime: 1327942702, params: { active: false } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, mtime: 1327942702, params: {  } }
  last_refresh: 1332928643
modules:
  data:
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, mtime: 1327942702, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, mtime: 1327942702, params: {  } }
    redirect:
      input:
        weiterleitung.input.php: { filename: weiterleitung.input.php, title: Weiterleitung, mtime: 1327942702, params: {  } }
      output:
        weiterleitung.output.php: { filename: weiterleitung.output.php, title: Weiterleitung, mtime: 1327942702, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, mtime: 1328530500, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, mtime: 1327942702, params: {  } }
  last_refresh: 1332928643
authorisation:
  pages:
    token:
      a1imex: 'translate:im_export_importexport'
      imageresize: 'translate:iresize_image_resize'
      globalsettings: 'translate:wv8_title'
