START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: ''
DEVELOPER_MODE: true
PROJECTNAME: SallyCMS-Starterkit
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
addons:
  'sallycms:be-search':
    install: true
    status: true
  'sallycms:image-resize':
    install: true
    status: true
    default_filters: {  }
    max_cachefiles: 5
    max_filters: 5
    max_resizekb: 1000
    max_resizepixel: 2000
    jpg_quality: 75
    upscaling_allowed: 0
    recompress: 1
  'sallycms:import-export':
    install: true
    status: true
  'webvariants:deployer':
    install: true
    status: true
  'webvariants:developer-utils':
    install: true
    status: true
  'webvariants:global-settings':
    install: true
    status: true
  'webvariants:metainfo':
    install: true
    status: true
  'webvariants:rbac':
    install: true
    status: true
  'webvariants:realurl2':
    install: true
    status: true
  'webvariants:wymeditor':
    install: true
    status: true
versions:
  sally: 0.7.0
  package:
    'webvariants:developer-utils': 4.0-dev
    'webvariants:deployer': 3.5-dev
    'webvariants:global-settings': 5.4-dev
    'webvariants:realurl2': 4.2-dev
    'webvariants:wymeditor': 1.6-dev
    'webvariants:rbac': 0.3-dev
    'webvariants:metainfo': 5.7-dev
    'sallycms:import-export': 3.1-dev
    'sallycms:image-resize': 3.1-dev
    'sallycms:be-search': 1.6-dev
templates:
  data:
    bottom:
      default:
        bottom.php: { filename: bottom.php, title: bottom, slots: { default: '' }, mtime: 1342085254, params: { active: false } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, slots: { main: Hauptbereich }, mtime: 1342085254, params: {  } }
    top:
      default:
        top.php: { filename: top.php, title: top, slots: { default: '' }, mtime: 1342085254, params: { active: false } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, mtime: 1342085254, params: {  } }
  last_refresh: 1342085366
modules:
  data:
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, mtime: 1342085254, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, mtime: 1342085254, params: {  } }
    redirect:
      input:
        weiterleitung.input.php: { filename: weiterleitung.input.php, title: Weiterleitung, mtime: 1342085254, params: {  } }
      output:
        weiterleitung.output.php: { filename: weiterleitung.output.php, title: Weiterleitung, mtime: 1342085254, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, mtime: 1342085254, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, mtime: 1342085254, params: {  } }
  last_refresh: 1342085366
