@charset "utf-8";
@import 'mixins.less';

body {
	background: url("../images/background.png") repeat-x 0 0 #b1b3b1;
	margin: 0;
}

#page {
	width: 990px;
	min-height: 300px;
	margin: 63px auto 0 auto;
}

#container {
	.clearfix;
	position: relative;
	margin-left: 85px;
}

#topline {
	border-bottom: 1px solid #CCC;
	height: 17px;
	font-size: 12px;

	p {
		float: left;
		margin: 0;
		padding: 0;
		font-family: Georgia, serif;
		font-style: italic;
	}

	ul {
		float: right;
	}

	li {
		display: inline;
		margin-left: 17px;
	}

	a:active, a:hover {
		color: #3aa9bd;
	}
}

#keyvisual {
    position: relative;
    width: 905px;
    height: 220px;
    border-bottom: 1px solid #ccc;

	div {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    margin: 10px 0;
	    right: 0px;
	    bottom: 0px;
	}

	img {
		border-radius: 5px;
	}
}

#header {
	position: relative;
	margin-top: 65px;
}

#logo {
	position: absolute;
	top: -15px;
	left: 0;
	display: block;

	img {
		width: 122px;
		height: 65px;
	}
}

#claim {
	margin-left: 255px;

	h1 {
		word-spacing: 0;
		font-family: Garamond, serif;
		font-size: 34px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	span {
		font-size: 15px;
	}
}

#main {
	min-height: 300px;
	margin-top: 60px;
}

#navigation {
	width: 225px;
	font-size: 12px;
	float: left;

	ul {
		border-top: 1px solid #ccc;
	}

	li {
		border-bottom: 1px solid #ccc;
		font-size: 14px;
		padding: 15px 0;
		list-style: none;

		&.active {
			border-bottom: 1px solid #88c7d3;
		}
	}

	a.active {
		color: #2d8393;
	}
}

#content {
	float: left;
	width: 650px;
	margin-left: 30px;

	.wymeditor {
		width: 100%;
	}

	div.left, div.right {
		width: 310px;
	}

	div.left {
		margin-right: 30px;
	}

	p:first-letter {
		padding-left: 12px;
		background: url(../images/bullet_square.png) left 4px no-repeat;
	}
}

#footer {
	margin-top: 40px;
	margin-left: 85px;
	border-top: 1px solid #999;
	height: 50px;
	padding-top: 5px;

	li {
		display: inline;
		margin-right: 17px;
		font-size: 12px;
	}

	a:active, a:hover {
		color: #2d8393;
	}
}
