START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: default
DEVELOPER_MODE: true
PROJECTNAME: 'Sally Demo'
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
ADDON:
  developer_utils:
    install: true
    status: true
    compatible: true
  global_settings:
    install: true
    status: true
    compatible: true
  realurl2:
    install: true
    status: true
    compatible: true
    plugins:
      debugger:
        install: false
        status: false
        compatible: true
  datebook:
    install: false
    status: false
    compatible: true
    plugins: {  }
  error_handler:
    install: false
    status: false
    compatible: true
    plugins: {  }
  feeds:
    install: false
    status: false
    compatible: true
    plugins: {  }
  frontenduser:
    install: true
    status: false
    compatible: true
    plugins:
      facebook_connect:
        install: false
        status: false
        compatible: false
      google_friendconnect:
        install: false
        status: false
        compatible: false
  fullpagecache:
    install: false
    status: false
    compatible: true
    plugins: {  }
  image_resize:
    install: true
    status: true
    compatible: true
    plugins: {  }
    default_filters: {  }
    max_cachefiles: 5
    max_filters: 5
    max_resizekb: 1000
    max_resizepixel: 2000
    jpg_quality: 75
    upscaling_allowed: 0
    recompress: 1
  import_export:
    install: true
    status: true
    compatible: true
    plugins: {  }
  markitup:
    install: false
    status: false
    compatible: true
    plugins: {  }
  mercurial:
    install: false
    status: false
    compatible: true
    plugins: {  }
  metainfo:
    install: true
    status: true
    compatible: true
    plugins:
      restrict_articletype:
        install: false
        status: false
        compatible: true
  rbac:
    install: true
    status: false
    compatible: true
    plugins: {  }
  redirect:
    install: false
    status: false
    compatible: true
    plugins: {  }
  translator:
    install: false
    status: false
    compatible: true
    plugins: {  }
  userworkflows:
    install: true
    status: false
    compatible: true
    plugins: {  }
  utilities:
    install: true
    status: false
    compatible: true
    plugins: {  }
  varisale:
    install: false
    status: false
    compatible: true
    plugins:
      coupon:
        install: false
        status: false
        compatible: false
      fileimport:
        install: false
        status: false
        compatible: false
      googlebase:
        install: false
        status: false
        compatible: false
      paypal:
        install: false
        status: false
        compatible: false
      realurl2:
        install: false
        status: false
        compatible: true
      sofortueberweisung:
        install: false
        status: false
        compatible: false
      winorder:
        install: false
        status: false
        compatible: false
  wymeditor:
    install: true
    status: true
    compatible: true
    plugins: {  }
  varilog:
    install: true
    status: false
    compatible: true
    plugins: {  }
authorisation:
  pages:
    token:
      globalsettings: 'translate:wv8_title'
      a1imex: 'translate:im_export_importexport'
      imageresize: 'translate:iresize_image_resize'
      varilog: varilog
versions:
  sally: 0.6.3
  addons:
    developer_utils: '4.0'
    global_settings: '5.4'
    realurl2: '4.1'
    import_export: '3.0'
    image_resize: '3.0'
    metainfo: 5.6.2
    wymeditor: '1.5'
    userworkflows: '1.5'
    frontenduser: '3.6'
    varisale: '4.0'
    varilog: '1.6'
    rbac: 0.1.2
    utilities: '2.2'
  plugins:
    realurl2_debugger: '1.0'
modules:
  data:
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, mtime: 1330192510, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, mtime: 1330192376, params: {  } }
    redirect:
      input:
        weiterleitung.input.php: { filename: weiterleitung.input.php, title: Weiterleitung, mtime: 1330192588, params: {  } }
      output:
        weiterleitung.output.php: { filename: weiterleitung.output.php, title: Weiterleitung, mtime: 1330192376, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, mtime: 1330192376, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, mtime: 1330192376, params: {  } }
  last_refresh: 1334092605
templates:
  data:
    bottom:
      default:
        bottom.php: { filename: bottom.php, title: bottom, slots: { default: '' }, mtime: 1330193055, params: { active: false } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, slots: { main: Hauptbereich }, mtime: 1334104935, params: {  } }
    top:
      default:
        top.php: { filename: top.php, title: top, slots: { default: '' }, mtime: 1330193077, params: { active: false } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, mtime: 1330192376, params: {  } }
  last_refresh: 1334104944
