START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: ''
DEVELOPER_MODE: true
PROJECTNAME: 'Sally Trunk'
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
ADDON:
  be_search:
    install: true
    status: true
    plugins: {  }
  developer_utils:
    install: true
    status: true
    plugins: {  }
  error_handler:
    install: true
    status: false
    plugins: {  }
  feeds:
    install: false
    status: false
    plugins: {  }
  frontenduser:
    install: false
    status: false
    plugins:
      facebook_connect:
        install: false
        status: false
      google_friendconnect:
        install: false
        status: false
  global_settings:
    install: true
    status: true
    plugins: {  }
  image_resize:
    install: false
    status: false
    plugins: {  }
  import_export:
    install: true
    status: true
    plugins: {  }
  markitup:
    install: false
    status: false
    plugins: {  }
  metainfo:
    install: false
    status: false
    plugins:
      restrict_articletype:
        install: false
        status: false
  rbac:
    install: false
    status: false
    plugins: {  }
  realurl2:
    install: true
    status: true
    plugins:
      case_insensitive:
        install: false
        status: false
  simpleurl:
    install: false
    status: false
    plugins: {  }
  slyboard:
    install: false
    status: false
    plugins: {  }
  userworkflows:
    install: false
    status: false
    plugins: {  }
  utilities:
    install: false
    status: false
    plugins: {  }
  varisale:
    install: false
    status: false
    plugins:
      coupon:
        install: false
        status: false
      googlebase:
        install: false
        status: false
      paypal:
        install: false
        status: false
      realurl2:
        install: false
        status: false
      sofortueberweisung:
        install: false
        status: false
      winorder:
        install: false
        status: false
  wymeditor:
    install: true
    status: false
    plugins: {  }
versions:
  sally: 0.6.0
  addons:
    developer_utils: '4.0'
    metainfo: '5.6'
    error_handler: '4.2'
    global_settings: '5.4'
    be_search: '1.6'
    realurl2: '3.5'
    userworkflows: '1.5'
    frontenduser: '3.6'
    import_export: '2.8'
    wymeditor: '1.5'
authorisation:
  pages:
    token:
      errorhandler: 'Error Handler'
      globalsettings: 'translate:wv8_title'
      a1imex: 'translate:im_export_importexport'
templates:
  data:
    bottom:
      default:
        bottom.php: { filename: bottom.php, title: bottom, slots: { default: '' }, mtime: 1327727945, params: { active: false } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, slots: { main: Hauptbereich }, mtime: 1327726764, params: {  } }
    top:
      default:
        top.php: { filename: top.php, title: top, slots: { default: '' }, mtime: 1327726758, params: { active: false } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, mtime: 1327726778, params: {  } }
  last_refresh: 1327728072
modules:
  data:
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, mtime: 1327727622, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, mtime: 1327727749, params: {  } }
    redirect:
      input:
        weiterleitung.input.php: { filename: weiterleitung.input.php, title: Weiterleitung, mtime: 1327727871, params: {  } }
      output:
        weiterleitung.output.php: { filename: weiterleitung.output.php, title: Weiterleitung, mtime: 1327727979, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, mtime: 1327727256, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, mtime: 1327726947, params: {  } }
  last_refresh: 1327728072
