START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: default
DEVELOPER_MODE: true
PROJECTNAME: 'Sally Demo'
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
ADDON:
  developer_utils:
    install: true
    status: true
    compatible: true
  global_settings:
    install: true
    status: true
    compatible: true
  realurl2:
    install: true
    status: true
    compatible: true
    plugins:
      debugger:
        install: false
        status: false
        compatible: true
      multiproject:
        install: false
        status: false
        compatible: true
  image_resize:
    install: true
    status: true
    compatible: true
    plugins: {  }
    default_filters: {  }
    max_cachefiles: 5
    max_filters: 5
    max_resizekb: 1000
    max_resizepixel: 2000
    jpg_quality: 75
    upscaling_allowed: 0
    recompress: 1
  import_export:
    install: true
    status: true
    compatible: true
    plugins: {  }
  metainfo:
    install: true
    status: true
    compatible: true
    plugins:
      restrict_articletype:
        install: false
        status: false
        compatible: true
  rbac:
    install: true
    status: true
    compatible: true
    plugins: {  }
  wymeditor:
    install: true
    status: true
    compatible: true
    plugins: {  }
  be_search:
    install: true
    status: true
    compatible: true
    plugins: {  }
  deployer:
    install: true
    status: true
    compatible: true
    plugins: {  }
authorisation:
  pages:
    token:
      globalsettings: 'translate:wv8_title'
      a1imex: 'translate:im_export_importexport'
      imageresize: 'translate:iresize_image_resize'
      varilog: varilog
versions:
  sally: 0.6.4
  addons:
    developer_utils: 4.0.1
    global_settings: '5.4'
    realurl2: '4.1'
    import_export: '3.0'
    image_resize: '3.0'
    metainfo: 5.6.3
    wymeditor: '1.5'
    userworkflows: '1.5'
    frontenduser: '3.6'
    varisale: '4.0'
    varilog: '1.6'
    rbac: 0.1.2
    utilities: '2.2'
    deployer: '3.4'
    be_search: '1.6'
  plugins:
    realurl2_debugger: '1.0'
templates:
  data:
    bottom:
      default:
        bottom.php: { filename: bottom.php, title: bottom, slots: { default: '' }, mtime: 1335714019, params: { active: false } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, slots: { main: Hauptbereich }, mtime: 1335714019, params: {  } }
    top:
      default:
        top.php: { filename: top.php, title: top, slots: { default: '' }, mtime: 1335714019, params: { active: false } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, mtime: 1335714019, params: {  } }
  last_refresh: 1335714134
modules:
  data:
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, mtime: 1335714019, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, mtime: 1335714019, params: {  } }
    redirect:
      input:
        weiterleitung.input.php: { filename: weiterleitung.input.php, title: Weiterleitung, mtime: 1335714019, params: {  } }
      output:
        weiterleitung.output.php: { filename: weiterleitung.output.php, title: Weiterleitung, mtime: 1335714019, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, mtime: 1335714019, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, mtime: 1335714019, params: {  } }
  last_refresh: 1335714134
