versions:
  sally: 0.8.0
  package:
    'sallycms:image-resize': 3.2.1
    'sallycms:be-search': 1.7.4
    'sallycms:import-export': 3.3.0
    'webvariants:developer-utils': 5.2.0
    'webvariants:deployer': 3.5.4
    'webvariants:realurl2': 4.2.7
    'webvariants:wymeditor': 1.7.0
    'webvariants:rbac': 0.5.0
    'webvariants:rbac-treeview': 0.3.2
    'webvariants:metainfo': 5.9.1
    'webvariants:global-settings': 5.5.0
START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: default
PROJECTNAME: 'Sally 0.8 Demo'
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
addons:
  'sallycms:image-resize':
    install: true
    status: true
    default_filters: {  }
    max_cachefiles: 5
    max_filters: 5
    max_resizekb: 1000
    max_resizepixel: 2000
    jpg_quality: 75
    upscaling_allowed: 0
    recompress: 1
  'sallycms:be-search':
    install: true
    status: true
  'sallycms:import-export':
    install: true
    status: true
  'webvariants:rbac':
    install: true
    status: true
  'webvariants:wymeditor':
    install: true
    status: true
  'webvariants:developer-utils':
    install: true
    status: true
  'webvariants:deployer':
    install: true
    status: true
  'webvariants:realurl2':
    install: true
    status: true
  'webvariants:rbac-treeview':
    install: true
    status: true
  'webvariants:global-settings':
    install: true
    status: true
  'webvariants:metainfo':
    install: true
    status: true
bootcache: true
templates:
  data:
    metalist.articles:
      default:
        'metalist*articles.php': { filename: metalist/articles.php, title: metalist.articles, slots: { default: '' }, mtime: 1362810443, params: {  } }
    metalist.pager:
      default:
        'metalist*pager.php': { filename: metalist/pager.php, title: metalist.pager, slots: { default: '' }, mtime: 1362804097, params: {  } }
    newsarticle:
      default:
        newsarticle.php: { filename: newsarticle.php, title: 'News Artikel', slots: { main: Hauptbereich }, mtime: 1362803914, params: {  } }
    partials.bottom:
      default:
        'partials*bottom.php': { filename: partials/bottom.php, title: partials.bottom, slots: { default: '' }, mtime: 1362811435, params: {  } }
    partials.keyvisuals:
      default:
        'partials*keyvisuals.php': { filename: partials/keyvisuals.php, title: partials.keyvisuals, slots: { default: '' }, mtime: 1362793548, params: {  } }
    partials.top:
      default:
        'partials*top.php': { filename: partials/top.php, title: partials.top, slots: { default: '' }, mtime: 1362811491, params: {  } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, slots: { main: Hauptbereich }, mtime: 1362790679, params: {  } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, mtime: 1362790681, params: {  } }
  last_refresh: 1362811492
modules:
  data:
    gallery:
      input:
        gallery.input.php: { filename: gallery.input.php, title: Galerie, mtime: 1362790770, params: {  } }
      output:
        gallery.output.php: { filename: gallery.output.php, title: Galerie, mtime: 1362812587, params: {  } }
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, mtime: 1362792776, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, mtime: 1362812524, params: {  } }
    newsList:
      input:
        newslist.input.php: { filename: newslist.input.php, title: 'News-Beiträge auflisten', mtime: 1362792733, params: {  } }
      output:
        newslist.output.php: { filename: newslist.output.php, title: 'News-Beiträge auflisten', mtime: 1362804037, params: {  } }
    redirect:
      input:
        redirect.input.php: { filename: redirect.input.php, title: Weiterleitung, mtime: 1362792767, params: {  } }
      output:
        redirect.output.php: { filename: redirect.output.php, title: Weiterleitung, mtime: 1362792752, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, mtime: 1362792750, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, mtime: 1362792748, params: {  } }
  last_refresh: 1362812588
