versions:
  sally: 0.8.0
  package:
    'sallycms:image-resize': 3.x-dev
    'sallycms:be-search': 1.x-dev
    'sallycms:import-export': 3.x-dev
    'webvariants:developer-utils': 5.x-dev
    'webvariants:deployer': 3.x-dev
    'webvariants:realurl2': 4.x-dev
    'webvariants:wymeditor': 1.x-dev
    'webvariants:rbac': 0.x-dev
    'webvariants:rbac-treeview': 0.x-dev
START_ARTICLE_ID: 1
NOTFOUND_ARTICLE_ID: 1
DEFAULT_CLANG_ID: 1
DEFAULT_ARTICLE_TYPE: default
PROJECTNAME: 'Sally 0.8 Demo'
TIMEZONE: Europe/Berlin
DEFAULT_LOCALE: de_de
addons:
  'sallycms:image-resize':
    install: true
    status: true
    default_filters: {  }
    max_cachefiles: 5
    max_filters: 5
    max_resizekb: 1000
    max_resizepixel: 2000
    jpg_quality: 75
    upscaling_allowed: null
    recompress: true
  'webvariants:error-handler':
    install: false
    status: false
  'webvariants:realurl2-special-characters':
    install: false
    status: false
  'webvariants:adminer':
    install: false
    status: false
  'sallycms:be-search':
    install: true
    status: true
  'sallycms:import-export':
    install: true
    status: true
  'webvariants:feeds':
    install: false
    status: false
  'webvariants:utilities':
    install: false
    status: false
  'webvariants:url-migration':
    install: false
    status: false
  'webvariants:rbac':
    install: true
    status: true
  'webvariants:feedback':
    install: false
    status: false
  'webvariants:form-evaluation':
    install: false
    status: false
  'webvariants:fullpagecache':
    install: false
    status: false
  'webvariants:guestbook':
    install: false
    status: false
  'webvariants:lucene-search-datebook':
    install: false
    status: false
  'webvariants:markitup':
    install: false
    status: false
  'webvariants:translator':
    install: false
    status: false
  'webvariants:lucene-search':
    install: false
    status: false
  'webvariants:zend-framework':
    install: false
    status: false
  'webvariants:datebook':
    install: false
    status: false
  'webvariants:lucene-search-slyusers':
    install: false
    status: false
  'webvariants:realurl2-multiproject':
    install: false
    status: false
  'webvariants:redirect':
    install: false
    status: false
  'webvariants:slyletter':
    install: false
    status: false
  'webvariants:wymeditor':
    install: true
    status: true
  'webvariants:wvmaps':
    install: false
    status: false
  'webvariants:metainfo-articletypes':
    install: false
    status: false
  'webvariants:developer-utils':
    install: true
    status: true
  'webvariants:deployer':
    install: true
    status: false
  'webvariants:frontenduser':
    install: false
    status: false
  'webvariants:onlinecontrol-date':
    install: false
    status: false
  'webvariants:realurl2':
    install: true
    status: true
  'webvariants:lucene-search-slyarticles':
    install: false
    status: false
  'webvariants:swiftmailer':
    install: false
    status: false
  'webvariants:userworkflows':
    install: false
    status: false
  'webvariants:rbac-treeview':
    install: true
    status: true
  'webvariants:slyboard':
    install: false
    status: false
  'webvariants:global-settings':
    install: false
    status: false
  'webvariants:lucene-search-httpservice':
    install: false
    status: false
  'webvariants:lucene-search-slyboard':
    install: false
    status: false
  'webvariants:maintenance':
    install: false
    status: false
  'webvariants:metainfo':
    install: false
    status: false
  'webvariants:onlinecontrol':
    install: false
    status: false
  'webvariants:varilog':
    install: false
    status: false
bootcache: true
modules:
  data:
    image:
      input:
        image.input.php: { filename: image.input.php, title: Bild, mtime: 1356984528, params: {  } }
      output:
        image.output.php: { filename: image.output.php, title: Bild, mtime: 1356984528, params: {  } }
    redirect:
      input:
        weiterleitung.input.php: { filename: weiterleitung.input.php, title: Weiterleitung, mtime: 1356984528, params: {  } }
      output:
        weiterleitung.output.php: { filename: weiterleitung.output.php, title: Weiterleitung, mtime: 1356984528, params: {  } }
    wymeditor:
      input:
        wymeditor.input.php: { filename: wymeditor.input.php, title: Texteditor, mtime: 1356984528, params: {  } }
      output:
        wymeditor.output.php: { filename: wymeditor.output.php, title: Texteditor, mtime: 1356984528, params: {  } }
  last_refresh: 1359243000
templates:
  data:
    bottom:
      default:
        bottom.php: { filename: bottom.php, title: bottom, slots: { default: '' }, mtime: 1356984528, params: {  } }
    standard:
      default:
        standard.php: { filename: standard.php, title: standard, slots: { main: Hauptbereich }, mtime: 1359244331, params: {  } }
    top:
      default:
        top.php: { filename: top.php, title: top, slots: { default: '' }, mtime: 1356984528, params: {  } }
    twocolumn:
      default:
        twocolumn.php: { filename: twocolumn.php, title: twocolumn, slots: { left: 'Linke Spalte', right: 'Rechte Spalte' }, mtime: 1359244344, params: {  } }
  last_refresh: 1359244464
